<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemGoToLetter"
        android:title="@string/go_to_letter"></item>

    <item
        android:id="@+id/itemDonate"
        android:title="@string/donate"></item>
    
    <item
        android:id="@+id/itemQuitter"
        android:title="@string/exit"></item>

</menu>