<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:layout_width="wrap_content" android:src="@drawable/logo" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:paddingTop="40px"></ImageView>
	
	<Button android:text="@string/games" android:background="@drawable/rounded_button" android:id="@+id/bt_list_games"  android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:padding="15px" android:textSize="20dp" android:layout_marginTop="40px" android:layout_width="wrap_content" android:minWidth="300px"></Button>
	<Button android:text="@string/title_settings" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:id="@+id/bt_settings" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:padding="15px" android:textSize="20dp" android:layout_marginTop="30px" android:minWidth="300px" android:layout_marginBottom="50px"></Button>

	<TextView 
	  android:id="@+id/txt_version" 
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal" />
</LinearLayout>
</ScrollView>


