<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
	    android:id="@+id/txt_settings"
	    android:layout_margin="10sp"
	    android:textStyle="bold"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/title_settings" android:textSize="24sp"/>
        
	<TextView
	    android:id="@+id/txt_ip_label"
	    android:layout_marginLeft="10sp"
	    android:textStyle="normal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/comment_setting"/>
	
	<EditText
	    android:id="@+id/txt_ip"
	    android:layout_margin="10sp"
	    android:textStyle="normal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="" android:textSize="14sp"/>
	
	<TextView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:textStyle="normal"
	    android:layout_marginLeft="10sp"
        android:text="@string/theme"
    />
	
    <Spinner 
        android:layout_margin="10sp"
        android:id="@+id/spinner_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/choose_theme"
    />
    
    	
	<TextView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:textStyle="normal"
	    android:layout_marginLeft="10sp"
        android:text="@string/split_by_page"
    />
	
    <Spinner 
        android:layout_margin="10sp"
        android:id="@+id/spinner_split"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/choose_split"
    />
    <!-- 
	<CheckBox android:id="@+id/ckb_light_theme"
	    android:layout_margin="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ckb_light" />
        
	<CheckBox android:id="@+id/ckb_auto_start"
	    android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ckb_auto_start" />
	 -->
	 
	<CheckBox android:id="@+id/ckb_clear_cache"
	    android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ckb_clear_cache" />
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	     android:layout_marginTop="10sp"
	    >
	    <Button android:text="@string/back" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:id="@+id/bt_back" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:padding="15px" android:textSize="20dp" android:layout_marginRight="30px" android:minWidth="150px" android:layout_marginBottom="40px"></Button>
		<Button android:text="@string/save" android:background="@drawable/rounded_button" android:id="@+id/bt_save"  android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:padding="15px" android:textSize="20dp" android:layout_width="wrap_content" android:minWidth="150px"></Button>
	
	</LinearLayout>
</LinearLayout>
</ScrollView>


