<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:initialLayout="@layout/xkey_widget_layout_4x4" 
    android:minHeight="294dp" 
    android:minWidth="294dp"
    android:updatePeriodMillis="1000000" 
    >
</appwidget-provider>
