<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemOptions"
        android:title="@string/title_settings"></item>

    <item
        android:id="@+id/itemQuitter"
        android:title="Quitter"></item>

</menu>