<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:paddingLeft="20dp"
    	android:paddingRight="20dp">
    	
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/widget_bg_4x4" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_above="@+id/NomView"
            android:layout_marginBottom="80dp"
             android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="110dp"
            android:layout_height="95dp"
            android:layout_marginBottom="150dp"
            android:layout_alignBottom="@+id/imageView1"
            android:background="@drawable/prev_button_state" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="110dp"
            android:layout_height="95dp"
            android:layout_marginBottom="150dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:background="@drawable/next_button_state" />

        <TextView
            android:id="@+id/NomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/title_widget"
            android:textStyle="bold" />
        
        <ImageButton
            android:id="@+id/reloadButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="260dp"
            android:background="@drawable/widget_download" />

    </RelativeLayout>

