int array split_array 0x7f050001
int array theme_array 0x7f050000
int drawable default_banner 0x7f020000
int drawable default_cover 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable logo 0x7f020003
int drawable rounded_button 0x7f020004
int drawable youtube_trailer 0x7f020005
int id bt_back 0x7f070005
int id bt_launch 0x7f070006
int id bt_list_games 0x7f07000c
int id bt_save 0x7f070017
int id bt_settings 0x7f07000d
int id bt_trailer 0x7f070007
int id ckb_clear_cache 0x7f070016
int id img 0x7f07000a
int id img_cover_view 0x7f070001
int id img_logo 0x7f07000f
int id itemOptions 0x7f070018
int id itemQuitter 0x7f070019
int id line 0x7f070010
int id listviewperso 0x7f070008
int id paginate_layout 0x7f070000
int id paginate_layout_list 0x7f070009
int id spinner_split 0x7f070015
int id spinner_theme 0x7f070014
int id titre 0x7f07000b
int id txt_genre 0x7f070003
int id txt_ip 0x7f070013
int id txt_ip_label 0x7f070012
int id txt_settings 0x7f070011
int id txt_summary 0x7f070004
int id txt_title 0x7f070002
int id txt_version 0x7f07000e
int layout cover_flow 0x7f030000
int layout game_details 0x7f030001
int layout list_games 0x7f030002
int layout list_with_banner 0x7f030003
int layout list_with_cover 0x7f030004
int layout main 0x7f030005
int layout settings 0x7f030006
int menu option_menu 0x7f060000
int string app_name 0x7f040001
int string back 0x7f040004
int string choose_split 0x7f040022
int string choose_theme 0x7f04001c
int string ckb_auto_start 0x7f04001f
int string ckb_cache 0x7f040014
int string ckb_clear_cache 0x7f040015
int string ckb_light 0x7f040013
int string clear_cache 0x7f040016
int string comment_setting 0x7f040009
int string concel 0x7f040003
int string crash_title_text 0x7f040012
int string crash_toast_text 0x7f040011
int string error 0x7f04000c
int string exit 0x7f040024
int string favorites 0x7f040019
int string game_in_dvd_drive 0x7f04000f
int string games 0x7f040006
int string hello 0x7f040000
int string improve_memory 0x7f04001e
int string last_played 0x7f040017
int string logo 0x7f040023
int string no_games 0x7f04000d
int string no_ip 0x7f040025
int string not_connected 0x7f04000b
int string ok 0x7f040002
int string open_dvd_drive 0x7f04000e
int string out_of_memory_error 0x7f040020
int string play 0x7f040005
int string please_wait 0x7f04001d
int string save 0x7f040007
int string setting_save 0x7f04000a
int string split_by_page 0x7f040021
int string summary 0x7f040010
int string theme 0x7f04001b
int string time_played 0x7f040018
int string title_settings 0x7f040008
int string xk3y_info 0x7f04001a
